# DJANGO_SECRET should be a crypto secure random 50 bytes key
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY:-x&C^FLSEU3y6fKUBJUiJeJyvSNyCH3WF@987B&j&tTD^K$ZJpw}
DJANGO_ALLOWED_HOSTS="${DJANGO_ALLOWED_HOST:-localhost 127.0.0.1}"
DJANGO_CORS_ALLOWED_ORIGINS="${DJANGO_CORS_ALLOWED_ORIGINS:-http://localhost:8080 http://localhost:3000}"
# Superuser credentials
DJANGO_SUPERUSER_USERNAME=${DJANGO_SUPERUSER_USERNAME:-admin}
DJANGO_SUPERUSER_PASSWORD=${DJANGO_SUPERUSER_PASSWORD:-Edition5-Aflame-Unloving-Unmindful}
DJANGO_SUPERUSER_EMAIL=${DJANGO_SUPERUSER_EMAIL:-admin@arkhn.com}
# DJANGO_DEBUG should be 0 in production
DJANGO_DEBUG=${DJANGO_DEBUG:-0}
# Database configuration
POSTGRES_DB=${POSTGRES_DB:-postgres}
POSTGRES_USER=${POSTGRES_USER:-postgres}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-Yz&&g*h93MNFn!}
POSTGRES_HOST=${POSTGRES_HOST:-db}
POSTGRES_PORT=${POSTGRES_PORT:-5432}
# Reverse proxy configuration
NGINX_PORT=${NGINX_PORT:-8080}
NGINX_HOST=${NGINX_HOST:-localhost}
# React app configuration
REACT_APP_API_URL=${REACT_APP_API_URL:-http://localhost:8080/api}
REACT_APP_AUTH_API_URL=${REACT_APP_API_AUTH:-http://localhost:8080/api/token/}
