[uwsgi]
chdir=/api/avc_forms
module=avc_forms.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
env=LANG=en_US.UTF-8
processes=5
threads=2
socket=avc_forms.sock
chmod-socket=666
