[uwsgi]
chdir=/home/api/avc_forms
mount = /api=avc_forms.wsgi:application
manage-script-name=true
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
env=LANG=en_US.UTF-8
processes=5
threads=2
socket=avc_forms.sock
chmod-socket=666
uid=api
gid=api
